<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/normalize.css">
    <title>Студія</title>
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <a href="#" class="title-logo"><span class="logo-dot">Web</span>Studio</a>
            <ul class="list navigation">
                <li class="list navigation-list">
                    <a class="list navigation-link" href="#">Студія</a>
                </li>
                <li class="list navigation-list">
                    <a class="list navigation-link" href="#">Портфоліо</a>
                </li>
                <li class="list navigation-list">
                    <a class="list navigation-link" href="#">Контакти</a>
                </li>
            </ul>
        </nav>
        <ul>
            <li><a class="list contact-email" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="list contact-phone" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <main>
        <section>
            <section>
                <ul>
                    <li>
                        <a href="#">Все</a>
                    </li>
                    <li>
                        <a href="#">Вебсайти</a>
                    </li>
                    <li>
                        <a href="#">Застосунки</a>
                    </li>
                    <li>
                        <a href="#">Дизайн</a>
                    </li>
                    <li>
                        <a href="#">Маркетинг</a>
                    </li>
                </ul>
            </section>
            <section>
                <ul>
                    <li>
                        <img class="" src="./images/portfolio/techkryak.jpg" alt="Технокряк" width="370" height="294"/>
                        <h3 class="">Технокряк</h3>
                        <p class="">Вебсайт</p>
                    </li>
                    <li>
                        <img class="" src="./images/portfolio/poster.jpg" alt="Постер" width="370" height="294"/>
                        <h3 class="">Постер New <span lang="en">Orlean vs Golden Star</span></h3>
                        <p class="">Дизайн</p>
                    </li>
                    <li>
                        <img class="" src="./images/portfolio/rest_seafood.jpg" alt="ресторан" width="370" height="294"/>
                        <h3 class="">Ресторан <span lang="en">Seafood</span></h3>
                        <p class="">Застосунок</p>
                    </li>
                    <li>
                        <img class="" src="./images/portfolio/project_prime.jpg" alt="проєкт" width="370" height="294"/>
                        <h3 class="">Проєкт <span lang="en">Prime</span></h3>
                        <p class="">Маркетинг</p>
                    </li>
                    <li>
                        <img class="" src="./images/portfolio/project_boxes.jpg" alt="коробка" width="370" height="294"/>
                        <h3 class="">Проєкт <span lang="en">Boxes</span></h3>
                        <p class="">Застосунок</p>
                    </li>
                    <li>
                        <img class="" src="./images/portfolio/inspiration.jpg" alt="натхнення" width="370" height="294"/>
                        <h3 class=""><span lang="en">Inspiration has no Borders</span></h3>
                        <p class="">Вебсайт</p>
                    </li>
                    <li>
                        <img class="" src="./images/portfolio/magazine.jpg" alt="журнал" width="370" height="294"/>
                        <h3 class="">Inspiration has no Borders</h3>
                        <p class="">Дизайн</p>
                    </li>
                    <li>
                        <img class="" src="./images/portfolio/project_lab.jpg" alt="проєкт2" width="370" height="294"/>
                        <h3 class="">Видання <span lang="en">Limited Edition</span></h3>
                        <p class="">Маркетинг</p>
                    </li>
                    <li>
                        <img class="" src="./images/portfolio/grow_business.jpg" alt="бізнес" width="370" height="294" />
                        <h3 class="">Проєкт<span>Lab</span></h3>
                        <p class="">Застосунок</p>
                    </li>
                </ul>
            </section>
        </section>
    </main>
    <footer>
        <a href="#" class="title-logo"><span>Web</span>Studio</a>
        <address>
            <ul class="info">
                <li class="info-adress">
                    <a href="https://goo.gl/maps/uCXiMjxYDUg4KGho7">м. Київ, просп. Лесі Українки, 26</a>
                </li>
                <li class="info-email">
                    <a href="mailto:info@example.com">info@example.com</a>
                </li>
                <li class="info-phone">
                    <a href="tel:+380991111111">+38 099 111 11 11</a>
                </li>
            </ul>
        </address>
    </footer>
</body>

</html>